.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.skills_category {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills_category h3 {
    margin-top: 0;
}

.skills_category ul {
    padding: 0;
}

.skills_category ul li {
    padding: 0.5rem 0;
}

/* Mobile Devices up to 480px */
@media (max-width: 480px) {  
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tiny Mobile Devices up to 380px (e.g. galaxy fold, iPhone SE) */
@media (max-width: 380px) {  

    .skills_category ul li {
        font-size: 1rem;
    }
    

    .skills_category {
        gap: 0;
    }
}